# autentia-shared-costs

./: README.md  pom.xml
shared-expenses-backend/: README.md  micronaut-cli.yml  pom.xml
shared-expenses-backend/src/main/java/com/autentia/technical/proof/: Application.java  SharedExpensesBackendController.java
shared-expenses-backend/src/main/resources/: application.yml
shared-expenses-backend/src/test/java/com/autentia/technical/proof/: SharedExpensesBackendTest.java
shared-expenses-frontend/: package-lock.json  package.json
