<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autentia.technical.proof</groupId>
    <artifactId>shared-expenses</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.8.7</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Application to access the shared expenses group of friends.
    </description>
    <url/>
    <organization/>
    <licenses>
        <license>
            <name>Creative Commons Attribution 4.0 International License</name>
            <comments>All documents are licensed under a Creative Commons Attribution 4.0 International License
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Iván Isidro Sánchez Ruiz</name>
            <id>ivanisrdev</id>
            <email>ivan.sanchez3@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    
    <modules>
        <module>shared-expenses-backend</module>
    </modules>
    
    <properties>
        <packaging>jar</packaging>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>
        <micronaut.version>3.8.7</micronaut.version>
        <micronaut.runtime>tomcat</micronaut.runtime>
        <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
        <micronaut.data.version>3.9.6</micronaut.data.version>
        <exec.mainClass>com.autentia.technical.proof.Application</exec.mainClass>
        <sonar.organization>ivanisrdev</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <frontend-src-dir>${project.basedir}/shared-expenses-frontend/src/app</frontend-src-dir>
        <node.version>v12.3.1</node.version>
        <yarn.version>v1.16.0</yarn.version>
        <frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.micronaut.build</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths combine.self="override">
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.data</groupId>
                            <artifactId>micronaut-data-processor</artifactId>
                            <version>${micronaut.data.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-graal</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-http-validation</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-validation</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.jaxrs</groupId>
                            <artifactId>micronaut-jaxrs-processor</artifactId>
                            <version>${micronaut.jaxrs.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.openapi</groupId>
                            <artifactId>micronaut-openapi</artifactId>
                            <version>${micronaut.openapi.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=com.autentia.technical.proof</arg>
                        <arg>-Amicronaut.processing.module=shared-expenses-backend</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
